import int_example
import float_example
import number_formats
import equality_example
import strings_example
import bools_example
import assignment
import type_alias
import blocks
import list_example
import constants
import function
import pipeline
import labeled_arguments
import document_comment
import case_expression
import recursion

pub fn main() {
  int_example.int_example()
  float_example.float_example()
  number_formats.number_formats()
  equality_example.equality_example()
  strings_example.strings_example()
  bools_example.bools_example()
  assignment.assignment()
  type_alias.type_alias()
  blocks.blocks()
  list_example.list_example()
  constants.constants()
  function.function()
  pipeline.pipeline()
  labeled_arguments.labeled_argument()
  document_comment.document_comment()
  case_expression.case_expression()
  recursion.recursion()
}
