#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
; (progn ;;init forms
;   (ros:ensure-asdf)
;   ;;#+quicklisp(ql:quickload '() :silent t)
;   )

(defpackage :ros.script.test.3744250059
  (:use :cl))
(in-package :ros.script.test.3744250059)

(defun main (&optional $1 &rest args)
  (let ((args (cond ((string-equal $1 "--capitalize") (mapcar #'string-capitalize args))
                    ((string-equal $1 "--upcase") (mapcar #'string-upcase args))
                    ((string-equal $1 "--downcase") (mapcar #'string-downcase args))
                    (t (cons $1 args)))))
    (format t "~{~A ~}~%" args))
  )
  ; (ql:quickload "alexandria")
  ; (format t "~A~%" (alexandria:flatten '((1 2)(3 4)(5 6)))))

;;; vim: set ft=lisp lisp:
